# MegaReqApp

./: MegaReqApp.sln  READMEReqApp.md  UsersApproverMatrix.xlsx  UsersApproverMatrix222.xlsx  package-lock.json
.svn/: wc.db
ReqApi/: ReqApi.csproj  appsettings.json
ReqApi/BusinessLogic/: DepartmentMasterDLL.cs  DivisionMasterDLL.cs  RequestMasterDLL.cs  TalentRequestMasterDLL.cs  UserMasterDLL.cs  UserRightsMasterDLL.cs
ReqApi/Controllers/: DepartmentMasterController.cs  DivisionMasterController.cs  TalentRequestMasterController.cs  UserController.cs
ReqApi/Models/: JWTConfig.cs
ReqApi/Models/Context/: ReqappDBContext.cs
ReqApi/Models/DTO/: LoginBindingModel.cs  PaginatedResponse.cs  RequestMasterBindingModel.cs  ResponseDTO.cs  UserDTO.cs
ReqApi/Models/Entities/: RequestItem.cs  RightsMaster.cs  SerialNoMaster.cs  UserApprovalMatrix.cs  UserApprover.cs  UserRightsMaster.cs  VwCurrentUserBranchMaster.cs  VwItemMaster.cs  VwSerialNoLocationCodes.cs  VwSerialNoMaster.cs  VwSupplierItemsMaster.cs  VwSupplierMaster.cs
ReqApi/Models/Enums/: ResponseCodeEnum.cs
ReqApp/: ReqApp.esproj  angular.json  package-lock.json  package.json  tsconfig.json
ReqApp/src/: manifest.webmanifest  proxy.conf.js  proxy.conf.prod.js
ReqApp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
ReqApp/src/app/core/: core.module.ts
ReqApp/src/app/core/data/: request-type-master.json
ReqApp/src/app/core/enum/: responsecode.ts
ReqApp/src/app/core/guard/: index.ts  logged-in-auth.guard.ts  viewer.guard.ts
ReqApp/src/app/layout/auth-layout/: auth-layout.component.html  auth-layout.component.ts
ReqApp/src/app/layout/content-layout/: content-layout.component.ts
ReqApp/src/app/layout/header/: header.component.html  (+1 more)
ReqApp/src/app/shared/: material.module.ts  shared.module.ts
ReqApp/src/environments/: environment.prod.ts  environment.ts
ReqApp/src/scss/: _google-fonts.scss  _material-icons.scss  styles.scss
(+124 files in other folders)
